{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Shop</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Materialize JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- Vue JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!--axios-->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600&family=Roboto&display=swap"
        rel="stylesheet">

    <style>
        h1 {
            font-family: 'Oswald', sans-serif;
            color: #002fa7;
            
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            color: #002fa7;
            font-size: 32px;
        }

        h4 {
            font-family: 'Oswald', sans-serif;
            color: #ffffff;
            font-size: 18px;
            margin: 0px;
        }

        p {
            font-family: 'Roboto', sans-serif;
        }

        .nav-wrapper {
            display: flex;
            flex-direction: row;
            align-content: flex-end;
            background-color: #002fa7;
            font-family: 'Roboto', sans-serif;
            justify-content: space-between;
        }

        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 20px;
        }

        .logo img{
            height: 50px;
            margin-right: 12px;
        }

     

     
    </style>
</head>

<body>
    <!-- Page Content -->


    <nav>
        <div class="nav-wrapper">
                <div class="logo">
                    <img src="{% static 'bigshop/white.png' %}" />
                    <h4>The Big Shop</h4>
                </div>

                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    {% if user.is_authenticated %}
                    <li><a href="{% url 'users:login' %}">Logout</a></li>
                    <li><a href="{% url 'bigshop:index' %}">Home</a></li>
                    <li><a href="{% url 'bigshop:recipe_book' %}">Recipe Book</a></li>
                    <li><a href="{% url 'bigshop:grocery_list' %}">Grocery List</a></li>
                    {% else %}
                    <li><a href="{% url 'users:login' %}">Login</a></li>
                    <li><a href="{% url 'users:register' %}">Register</a></li>
                    {% endif %}
                </ul>

        </div>
    </nav>
    
    <div class="container">
        <h1>{% block title %}{% endblock %}</h1>
        <main>
            {% block content %} {% endblock %}
        </main>
    </div>
        

    <script type="text/javascript">
        // initialize Materialize components
        M.AutoInit()


    </script>
</body>

</html>